test/integration/documents/schema.graphql

scalar _FieldSet
directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE

type Query {
    mixedTypeUnion: [MixedTypeUnion!]!
    mixedTypeInterface: [MixedTypeInterface!]!
    primaryTypes: [PrimaryType!]!
    primaryTypeUnion: [PrimaryTypeUnion!]!
    primaryTypeInterface: [PrimaryTypeInterface!]!
    values: [Int!]!
    valueTypes: [ValueType!]!
}

interface MixedTypeInterface {
    value: Int!
}

interface PrimaryTypeInterface implements MixedTypeInterface {
    value: Int!
}

type ValueType implements MixedTypeInterface {
    booleanValue: Boolean!
    intValue: Int!
    nullableValue: Int
    primaryType: PrimaryType!
    stringValue: String!
    valueType: ValueType
    value: Int!
}

type PrimaryType
    implements PrimaryTypeInterface & MixedTypeInterface
    @key(fields: "name")
    @key(fields: "name2")
    @key(fields: "name other { name name2 }")
    @key(fields: "name other { name name2 other { other { other { name } } } }")
{
    name: String!
    name2: String!
    other: PrimaryType!
    value: Int!
}

type SecondPrimaryType implements PrimaryTypeInterface & MixedTypeInterface @key(fields: "test") {
    test: Int!
    value: Int!
}

union PrimaryTypeUnion = PrimaryType | SecondPrimaryType

union MixedTypeUnion = PrimaryType | ValueType | SecondPrimaryType
